<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
  <title>Manutenção</title>
  <style>
    body {
      font-family: 'Mukta Malar';
      text-align: center;
      padding: 40px 20px;
    }

    h3 {
      font-weight: 100;
    }

    .move-icone {
      font-size: 50px;
      position: relative;
      -webkit-animation: arrowanimation 1.2s alternate infinite;
      animation: arrowanimation 1.2s alternate infinite;
    }

    @-webkit-keyframes arrowanimation {
      0% {
        -webkit-transform: translateY(20px);
      }

      100% {
        -webkit-transform: translateY(-10px);
      }
    }

    @keyframes arrowanimation {
      0% {
        -webkit-transform: translateY(20px);
      }

      100% {
        -webkit-transform: translateY(-10px);
      }
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="http://localhost:8001/Estag-icon.png" alt="Logo do aplicativo Estag" width="64px" />
  </div>
  <h1 class="move-icone">🛠</h1>
  <h1>Sistema em manutenção</h1>
  <h3>Pedimos que aguarde alguns minutos.</h3>
  <p>Um abraço,</p>
  <p style="margin-top: -15px">Equipe! 😉</p>
</body>

</html>